{
  "name": "mobile-design-os-w",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "scarfSettings": {
    "enabled": false
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o dist/storybook",
    "docs:check": "node ./scripts/check-docs.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "jsdom": "^26.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.3.5",
    "swagger-ui-react": "^5.32.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
